<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/script.js"></script>
    <style>
    .PageSlogan {
        /* flex item */
        flex: 0 0 auto;
        /* flex container */
        display: flex;
        justify-content: center;
        align-items: center;
        /* etc */
        padding-top: 96.1px;
    }

    .Login-Id {
        /* flex item */
        flex: 0 0 auto;
        /* flex container */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* etc */
        padding-top: 71px;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
    }
    .Login-Id input {
        background-image: url(../../svg/icon_id.svg);
        background-repeat: no-repeat;
        background-position: 17px 4px;
        padding-left: 54px;
        font-size: 15px;
        line-height: 26px;
        letter-spacing: 0.38px;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
        color: #39352b;
        border: none;
        border-bottom: 1px solid #d4d1ca;
        width: 100%;
        padding-bottom: 13px;

    }
    .Login-Id input:focus {
        background-image: url(../../svg/icon_id_focus.svg);
        border-bottom: 1px solid #ffae29;
    }

    .Login-Password {
        /* flex item */
        flex: 0 0 auto;
        /* flex container */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* etc */
        padding-top: 25px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .Login-Password input {
        background-image: url(../../svg/icon_password.svg);
        background-repeat: no-repeat;
        background-position: 17px 4px;
        padding-left: 54px;
        font-size: 15px;
        line-height: 26px;
        letter-spacing: 0.38px;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
        color: #39352b;
        border: none;
        border-bottom: 1px solid #d4d1ca;
        width: 100%;
        padding-bottom: 13px;
    }
    .Login-Password input:focus {
        background-image: url(../../svg/icon_password_focus.svg);
        border-bottom: 1px solid #ffae29;
    }

    .Login-Remember {
        /* flex item */
        flex: 0 0 auto;
        margin-top: 18px;
        margin-left: 30px;
        font-size: 15px;
        line-height: 22px;
        color: #888888;
    }
    .Login-Remember .Login-Remember-checkbox {
        padding-left: 26px;
        background-image: url(../../svg/unselect_checkbox.svg);
        background-repeat: no-repeat;
        background-position: left center;
    }
    .Login-Remember .Login-Remember-checkbox.selected {
        padding-left: 26px;
        background-image: url(../../svg/selected_checkbox.svg);
        background-repeat: no-repeat;
        background-position: left center;
    }

    .Login-Button {
        /* flex item */
        flex: 0 0 auto;
        /* flex container */
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* etc */
        margin-top: 38px;
    }

    </style>
    <script>
    init = ()=>{
        $('#login-id, #login-password').on('focus', function(){
            setTimeout(function(){
                WebView.scrollBottom();
            }, 500);
            console.log('==============focus ----------');
        });
        const remember = WebView.getRemember() || '';
        console.log(`rembmer : ${remember}`);
        if(remember) {
            $('#login-id').val(WebView.getId() || '');
            $('.Login-Remember-checkbox').addClass('selected');
        }
    };
    function toggleRemember() {
        $('.Login-Remember-checkbox').toggleClass('selected');
        const isSelected = $('.Login-Remember-checkbox').hasClass('selected');
        WebView.setRemember(isSelected ? "rembmer" : "");
    }
    function getName(id, grnt) {
        const url = `${api_domain}/uat/uia/actionChk.do?gbn=99&uid=${id}`;
        $.ajax({
            method: "GET",
            url,
        })
        .done(function( data ) {
            console.log( "LoginActivity::Response:" );
            console.log( data );
            console.log( "==================================");
            const json = JSON.parse(data)[0].usrNm;
            WebView.setName(json);

            if(grnt == '7') { // 경영정보
                openActivity('경영정보:메인');
            } else if(grnt == '4') { // 점검관리
                openActivity('점검관리:메인');
            } else if(grnt == '6') { // 3자물류
                openActivity('3자물류:메인');
            } else {
                alert('요청하신 서비스는 준비중입니다. - ' + json.grnt);
            }
            return;
        });
    }
    function login() {
        showLoading();
        //params
        const uid = $('#login-id').val();
        const upw = $('#login-password').val();
        const url = `${api_domain}/uat/uia/actionJason.do?gbn=1&uid=${uid}&upw=${upw}`;
        const data = { gbn: 1, uid, upw };
        $.ajax({
            method: "GET",
            url,
        })
        .done(function( data ) {
            hideLoading();
            console.log( "UseCase1HomeActivity::Response:" );
            console.log( data );
            console.log( "==================================");
            const json = JSON.parse(data)[0];
            switch(json.code) {
                case '401':
                    alert('등록되어 있지 않은 아이디 입니다.');
                    return;
                case '402':
                    alert('비밀번호가 일치하지 않습니다.');
                    return;
                case '200':
                    $('#login-password').val('');
                    WebView.setId(uid);
                    WebView.setGrant(json.grnt);
                    getName(uid, json.grnt);
                    return;
                default:
                    alert('오류가 발생하였습니다. 잠시 후 다시 이용해 주세요.');
                    return;
            }
        });
    }
    </script>
</head>
<body>
    <div class="Page">
        <!-- Page :: Start -->

        <!-- PageLogo -->
        <div class="PageLogo">
            <div class="PageLogo-Image"><img src="../../svg/todo.svg" /></div>
        </div>

        <!-- PageLabel1 -->
        <div class="PageSlogan">
            <img src="../../svg/login_logo.svg">
        </div>

        <!-- Login-Id -->
        <div class="Login-Id">
            <div class="Login-Id-Input"><input type="text" id="login-id" data-next="login-password" placeholder="ID"></div>
        </div>

        <!-- Login-Password -->
        <div class="Login-Password">
            <div class="Login-Password-Input"><input type="password" id="login-password" placeholder="password"></div>
        </div>

        <!-- remember id -->
        <div class="Login-Remember">
            <div class="Login-Remember-checkbox" onclick="toggleRemember()">아이디 저장</div>
        </div>

        <!-- Login-Button -->
        <div class="Login-Button" onclick="login()">
            <img src="../../svg/btn_login.svg">
            <img src="../../svg/btn_login.svg">
        </div>

        <!-- Page :: End -->
    </div>
</body>
</html>