<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>홈 :: 경영정보</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/script.js"></script>
    <style>
    .Page {
        background-image: url(../../bg/use_case2_home_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .PageSideBar1 {
        position: absolute;
        left: 0;
        top: 50px;
        height: calc(100vh - 100px);
        background-color: #00b896;
        width: 60px;
        text-align: left;
    }
    .PageSideBar1 li {
        width: 300px;
    }
    .PageSideBar1 li img {
        border-bottom: 0.2px solid rgba(255,255,255,0.2);
        vertical-align: middle;
    }
    .PageSideBar1 li span.label {
        color: #fff;
        vertical-align: middle;
        padding-left: 15px;
        font-size: 18px;
        letter-spacing: -1.35px;
        font-weight: 300;
    }

    .PageSideBar2 {
        position: absolute;
        left: 0;
        bottom: 0;
        padding-top: 140px;
        vertical-align: bottom;
        background-color: #ffae29;
    }

    .SubTitle {
        position: absolute;
        bottom: 25px;
        right: 30px;
        color: #fff;
        font-size: 26px;
        font-weight: 500;
        letter-spacing: -1.95px;
    }
    </style>
</head>
<body>
    <div class="Page">
        <!-- Page :: Start -->

        <!-- PageLogo -->
        <div class="PageLogo">
            <div class="PageLogo-Image"><img src="../../svg/page-logo.svg" /></div>
        </div>

        <!-- PageSideBar1 -->
        <ul class="PageSideBar1">
            <li onclick="openActivity('경영정보:주문현황');"><span><img src="../../svg/icon_home_folder.svg"></span><span class="label fontMain">주문현황</span></li>
            <li onclick="openActivity('경영정보:판매현황');"><span><img src="../../svg/icon_home_sell.svg"></span><span class="label fontMain">판매현황</span></li>
            <li onclick="openActivity('경영정보:이익현황');"><span><img src="../../svg/icon_home_profit.svg"></span><span class="label fontMain">이익현황</span></li>
            <li onclick="openActivity('경영정보:미수금현황');"><span><img src="../../svg/icon_home_amount.svg"></span><span class="label fontMain">미수금현황</span></li>
            <li onclick="openActivity('경영정보:자금현황');"><span><img src="../../svg/btn_capital_status.svg"></span><span class="label fontMain">자금현황</span></li>
        </ul>

        <!-- PageSideBar2 -->
        <ul class="PageSideBar2">
            <li><img src="../../svg/btn_logout.svg" onclick="openActivity('로그아웃');"/></li>
        </ul>

        <!-- subtitle -->
        <div class="SubTitle" class="hangle"><span>경영정보</span></div>

        <!-- Page :: End -->
    </div>
</body>
</html>