<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>홈 :: 점검관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/script.js"></script>
    <style>
    .SpeechBubble {
        position: absolute;
        z-index: 99999;
        top: 39.1px;
        right: 24px;
    }

    .PageFloatingBar {
        /* flex container */
        display: flex;
        align-items: flex-start;
        /* etc */
        position: absolute;
        z-index: 9999;
        width: 100%;
        /* background-color: rgba( 255, 174, 41, 0.9 ); */
        padding-left: 15px;
        padding-right: 15px;
    }
    .PageFloatingBar .PageFloatingBar-Title {
        /* flex item */
        flex: 1 0 auto;
        /* flex container */
        display: flex;
        /* etc */
        padding-top: 19px;
    }
    .PageFloatingBar .PageFloatingBar-More {
        /* flex item */
        flex: 0 0 auto;
        /* flex container */
        display: flex;
        /* etc */
        padding-top: 12px;
    }

    .PageScrollContainer {
        /* flex item */
        flex: 1 0 auto;
        /* flex container */
        display: flex;
        /* etc */
        overflow-y: auto;
        height: 100%;
    }

    .PageContent {
        /* flex item */
        flex: 1 1 auto;
        /* flex container */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* etc */
        padding-top: 50px;
        padding-left: 0;
        padding-right: 0;
        background-image: linear-gradient(to right, rgba(255, 174, 41, 0.85), rgba(255, 174, 41, 0.85)), url(../../bg/usecase3_home_bg.png);
        background-repeat: no-repeat;
        background-size: 100% 291px;
        background-attachment: local;

    }

    .PageSlogan {
        /* etc */
        padding-left: 30px;
        padding-top: 40px;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: -1.95px;
        color: #fff;
        font-weight: 500;
    }

    .PageSubTitle1 {
        /* flex container */
        display: flex;
        align-items: center;
        align-content: center;

        /* etc */
        padding-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .PageSubTitle1 .PageSubTitle-Text {
        /* flex item */
        flex: 1 1 auto;

        /* flex container */
        display: flex;

        /* etc */
        padding-left: 15px;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: -1.5px;
        color: #fff;
        font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    }
    .PageSubTitle1 .PageSubTitle-Data {
        /* flex item */
        flex: 0 0 auto;

        /* flex container */
        display: flex;
        align-items: center;
        align-content: center;

        /* etc */
        padding-top: 8px;
        padding-right: 15px;
        letter-spacing: 1.63px;
    }
    .PageSubTitle1 .PageSubTitle-Data .h {
        font-size: 15px;
        line-height: 24px;
        color: #fff;
        font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    }
    .PageSubTitle1 .PageSubTitle-Data .e {
        font-size: 16px;
        line-height: 21px;
        color: #fff;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    }

    /* today list */
    .PageHList {
        position: relative;
        width: 100%;
        overflow-y: auto;
        margin-top: 15px;
    }
    .PageHList-Inner {
        position: absolute;
        display: flex;
        padding-left: 15px;
        padding-right: 15px;
    }
    .PageHList-Item {
        flex: 0 0 330px;
        border: 2px solid #ffae29;
        border-radius: 10px;
        padding: 14px 18px;
        background-color: #fff;
    }
    .Empty-Gap {
        flex: 0 0 50px;
        height: 50px;
    }
    .PageHList-Item-Gap {
        flex: 0 0 15px;
    }
    .PageHList-Item-Header {
        display: flex;
        border-bottom: 1px solid rgba(212,209,202,0.3);
        padding-bottom: 12px;
    }
    .PageHList-Item-Header .item-title {
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -1.28px;
        color: #39352b;
        font-weight: 500;
        font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    }
    .PageHList-Item-Header .item-date {
        margin-left: auto;
        font-size: 15px;
        line-height: 24px;
        color: #ffae29;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    }
    .PageHList-Item-Body {
        padding-top: 13px;
    }
    .PageHList-Item-Body .item-tel {
        background-image: url(../../svg/icon_phone.svg);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
        font-size: 15px;
        line-height: 24px;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
        color: #39352b;
    }
    .PageHList-Item-Body .item-address {
        background-image: url(../../svg/icon_pin.svg);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: -0.9px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #39352b;
    }
    .PageHList-Item-Footer {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .PageHList-Index {
        display: flex;
        justify-content: center;
    }
    .PageHList-Index-Item {
        border-radius: 5px;
        background-color: #d4d1ca;
        width: 5px;
        height: 5px;
        transition:width 1s;
    }
    .PageHList-Index-Item-Selected {
        background-color: #ffae29;
        width: 17px;
    }
    .PageHList-Index-Gap {
        width: 4px;
        height: 5px;
    }

    /* my list */

    .PageSubTitle2 {
        /* flex container */
        display: flex;
        align-items: center;
        align-content: center;

        /* etc */
        padding-top: 25px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .PageSubTitle2 .PageSubTitle-Text {
        /* flex item */
        flex: 1 1 auto;

        /* flex container */
        display: flex;

        /* etc */
        padding-left: 15px;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: -1.5px;
        color: #39352b;
        font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    }
    .PageSubTitle2 .PageSubTitle-Data {
        /* flex item */
        flex: 0 0 auto;

        /* flex container */
        display: flex;
        align-items: center;
        align-content: center;

        /* etc */
        padding-top: 8px;
        padding-right: 15px;
        letter-spacing: 1.63px;
    }
    .PageSubTitle2 .PageSubTitle-Data .h {
        font-size: 15px;
        line-height: 24px;
        color: #b8b6b1;
        font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    }
    .PageSubTitle2 .PageSubTitle-Data .e {
        font-size: 16px;
        line-height: 21px;
        color: #ffae29;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    }


    .PageVList {
        width: 100%;
        margin-top: 15px;
    }
    .PageVList-Inner {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
    }
    .PageVList-Item {
        flex: 0 0 auto;
        border: 2px solid #d4d1ca;
        border-radius: 10px;
        padding: 14px 18px;
        background-color: #fff;
    }
    .PageVList-Item-Gap {
        flex: 0 0 15px;
    }
    .PageVList-Item-Header {
        display: flex;
        border-bottom: 1px solid rgba(212,209,202,0.3);
        padding-bottom: 12px;
    }
    .PageVList-Item-Header .item-title {
        font-size: 17px;
        line-height: 24px;
        letter-spacing: -1.28px;
        color: #39352b;
        font-weight: 500;
        font-family: 'Noto Sans KR', 'Roboto', sans-serif;
    }
    .PageVList-Item-Header .item-date {
        margin-left: auto;
        font-size: 15px;
        line-height: 24px;
        color: #b8b6b1;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    }
    .PageVList-Item-Body {
        padding-top: 13px;
    }
    .PageVList-Item-Body .item-tel {
        background-image: url(../../svg/icon_phone.svg);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
        font-size: 15px;
        line-height: 24px;
        font-family: 'Roboto', 'Noto Sans KR', sans-serif;
        color: #39352b;
    }
    .PageVList-Item-Body .item-address {
        background-image: url(../../svg/icon_pin.svg);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: -0.9px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #39352b;
    }
    .PageVList-Item-Footer {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    </style>
    <script>
    const uid = getLoginedId();
    const unm = getLoginedName();
    init = () => {
        $(`.PageScrollContainer`).on('scroll', function() {
            const s = $(this).scrollTop();
            if(s > 10) {
                $(`.PageFloatingBar`).css({backgroundColor: 'rgba( 255, 174, 41, 0.9 )'});
                $(`.SpeechBubble`).hide();
            } else {
                $(`.PageFloatingBar`).css({backgroundColor: 'transparent'});
                $(`.SpeechBubble`).show();
            }
        });
        $(`.PageHList`).on('scroll', function() {
            pageHListIndexHandler();
        });

        $('#login-name').html(unm);
        loadToday();
        loadMy();
    };
    function selectIndex(idx) {
        $('.PageHList-Index-Item').removeClass('PageHList-Index-Item-Selected');
        $('.PageHList-Index-Item').eq(idx).addClass('PageHList-Index-Item-Selected');
    }
    function fixPageHListSize() {
        const pageHListItemWidth = $(window).width() - 30;
        $(`.PageHList-Item`).css({flex: `0 0 ${pageHListItemWidth}px`});
        $(`.PageHList`).css({flex: '0 0 ' + ($(`.PageHList-Inner`).outerHeight() + 10) + 'px'});
        createPageHListIndex();
    }
    function createPageHListIndex() {
        const count = $(`.PageHList-Item`).length;
        let html = '';
        for(let i=0; i<count; i++) {
            if(i > 0) {
                html += '<div class="PageHList-Index-Gap"></div>';
            }
            html += '<div class="PageHList-Index-Item"></div>';
        }
        $('.PageHList-Index').html(html);
        pageHListIndexHandler();
    }
    function pageHListIndexHandler() {
        const itemWidth = $(`.PageHList-Item`).outerWidth();
        const scrollX = $(`.PageHList`).scrollLeft();
        const index = Math.round((scrollX + itemWidth) / itemWidth);
        selectIndex(index - 1);
    }

    function loadToday() {
        const udt = date().replace(/[-]/g, '');
        const url = `${api_domain}/uat/uia/actionChk.do?gbn=1&uid=${uid}&udt=${udt}`;
        console.log(`loadToday : url : ${url}`);
        $.ajax({
            method: "GET",
            url,
        })
        .done(function( res ) {
            console.log( "Response: " + res );
            addTodayItems(res);
        });
    }
    function addTodayItems(res) {
        const json = JSON.parse(res);
        $('#today-count').html(json.length | 0);
        if(json.length > 0) {
            $('.PageHList-Inner').html('');
            for(let i in json) {
                addTodayItem(json[i]);
            }
        } else {
            console.log( "데이터 없어요." );
        }
        setTimeout(function(){fixPageHListSize();}, 200);
    }
    function addTodayItem(item) {
        var html = `
                <!-- 오늘 방문 예정 가맹점 -->
                <div class="PageHList-Item">
                    <div class="PageHList-Item-Header">
                        <div class="item-title">
                            ${item.bzanm}
                        </div>
                        <div class="item-date">
                            ${date().replace(/[-]/g, '. ')}
                        </div>
                    </div>
                    <div class="PageHList-Item-Body">
                        <div class="item-tel">${item.telno || '없음'}</div>
                        <div class="item-address">${item.adr || '없음'}</div>
                    </div>
                    <div class="PageHList-Item-Footer">
                        <div class="item-button" onclick="openActivity('점검관리:지도',['${item.bza}','${item.bzanm}','${item.adr}']);"><img src="../../svg/btn_map.svg"></div>
                        <div class="item-button" onclick="openActivity('점검관리:가맹점정보',['${item.bza}','${item.bzanm}']);"><img src="../../svg/btn_detail.svg"></div>
                        <div class="item-button" onclick="openActivity('점검관리:가맹점평가',['${item.bza}','${item.bzanm}']);"><img src="../../svg/btn_evaluation.svg"></div>
                    </div>
                </div>

                <div class="PageHList-Item-Gap"></div>`;
        $('.PageHList-Inner').append(html);
    }


    function loadMy() {
        const url = `${api_domain}/uat/uia/actionChk.do?gbn=2&uid=${uid}`;
        $.ajax({
            method: "GET",
            url,
        })
        .done(function( res ) {
            console.log( "Response: " + res );
            addMyItems(res);
        });
    }
    function addMyItems(res) {
        const json = JSON.parse(res);
        $('#my-count').html(json.length | 0);
        $('.PageVList-Inner').html('');
        if(json.length > 0) {
            $('.EmptyData-V').hide();
            for(let i in json) {
                addMyItem(json[i]);
            }
        } else {
            $('.EmptyData-V').show();
        }
    }
    function addMyItem(item) {
        var html = `
                <!-- 나의 관리 가맹점 -->
                <div class="PageVList-Item">
                    <div class="PageVList-Item-Header">
                        <div class="item-title">
                            ${item.bzanm}
                        </div>
                    </div>
                    <div class="PageVList-Item-Body">
                        <div class="item-tel">${item.telno || '없음'}</div>
                        <div class="item-address">${item.adr || '없음'}</div>
                    </div>
                    <div class="PageVList-Item-Footer">
                        <div class="item-button" onclick="openActivity('점검관리:지도',['${item.bza}','${item.bzanm}','${item.adr}']);"><img src="../../svg/btn_map.svg"></div>
                        <div class="item-button" onclick="openActivity('점검관리:가맹점정보',['${item.bza}','${item.bzanm}']);"><img src="../../svg/btn_detail.svg"></div>
                    </div>
                </div>

                <div class="PageVList-Item-Gap"></div>`;
        $('.PageVList-Inner').append(html);
    }
    </script>
</head>
<body>
    <div class="Page">
        <!-- Page :: Start -->

        <!-- SpeechBubble -->

        <div class="SpeechBubble">
            <img src="../../svg/speech_bubble.svg">
        </div>
        
        <!-- PageFloatingBar -->
        <div class="PageFloatingBar">
            <div class="PageFloatingBar-Title">
                <img src="../../svg/page-logo.svg">
            </div>
            <div class="PageFloatingBar-More">
                <div class="PageFloatingBar-Button" onclick="openActivity('로그아웃');">
                    <img src="../../svg/btn_logout_small.svg">
                </div>
                <div class="PageFloatingBar-Button" onclick="openActivity('점검관리:평가이력', ['', '']);">
                    <img src="../../svg/icon_home_note2.svg">
                </div>
            </div>
        </div>

        <!-- PageScrollContainer -->
        <div class="PageScrollContainer">

            <!-- PageContent -->
            <div class="PageContent">

                <!-- PageSlogan -->
                <div class="PageSlogan">
                    <div class="PageSlogan-Text">
                        <span class="hangle">반갑습니다!</span>
                    </div>
                    <div class="PageSlogan-Text">
                        <span class="hangle" id="login-name"></span>
                        <span class="hangle">님</span>
                    </div>
                </div>

                <!-- 오늘 방문 예정 가맹점 타이틀 -->
                <div class="PageSubTitle1">
                    <div class="PageSubTitle-Text">
                        <span class="hangle">오늘 방문 예정 가맹점</span>
                    </div>
                    <div class="PageSubTitle-Data">
                        <span class="h">총</span>
                        <span class="e" id="today-count">0</span>
                        <span class="h">개</span>
                    </div>
                </div>

                <!-- 오늘 방문 예정 가맹점 목록 -->
                <div class="PageHList">
                    <div class="PageHList-Inner">

                        <!-- 오늘 방문 예정 가맹점 없어요.. -->
                        <div class="PageHList-Item">
                            <div class="Empty-Gap"></div>
                            <!-- EmptyData -->
                            <div class="EmptyData">
                                <div class="EmptyData-Item">
                                    <div class="EmptyData-Item-Image"><img src="../../svg/empty_data.svg"></div>
                                    <div class="EmptyData-Item-Text"><span class="hangle">등록된 가맹점이 없습니다.</span></div>
                                </div>
                            </div>
                            <div class="Empty-Gap"></div>
                        </div>

                        <div class="PageHList-Item-Gap"></div>

                    </div>
                </div>

                <div class="PageHList-Index"></div>

                <!-- 나의 관리 가맹점 타이틀 -->
                <div class="PageSubTitle2">
                    <div class="PageSubTitle-Text">
                        <span class="hangle">나의 관리 가맹점</span>
                    </div>
                    <div class="PageSubTitle-Data">
                        <span class="h">총</span>
                        <span class="e" id="my-count">0</span>
                        <span class="h">개</span>
                    </div>
                </div>

                <!-- 나의 관리 가맹점 목록 -->
                <div class="PageVList">
                    <div class="PageVList-Inner">
                    </div>
                </div>

                <!-- EmptyData -->
                <div class="EmptyData EmptyData-V">
                    <div class="EmptyData-Item">
                        <div class="EmptyData-Item-Image"><img src="../../svg/empty_data.svg"></div>
                        <div class="EmptyData-Item-Text"><span class="hangle">등록된 가맹점이 없습니다.</span></div>
                    </div>
                </div>


            </div>

        </div>

        <!-- Page :: End -->
    </div>
</body>
</html>