<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>가맹점평가완료 :: 점검관리</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/script.js"></script>
    <script>
    const uid = getLoginedId();
    const name = qs.name;
    const bza = qs.id;
    init = ()=>{
        $("#shop-name").html(name);
        $(".today").html(date());
        loadData();
    };

    function loadData() {
        const url = `${api_domain}/uat/uia/actionChk.do?gbn=10&uid=${uid}&bza=${bza}`;
        console.log(`url: ${url}`);
        $.ajax({
            method: "GET",
            url,
        })
        .done(function( res ) {
            console.log( "Response: " + res );
            const json = JSON.parse(res)[0];
            $('.value1').html(json.pt1);
            $('.value2').html(json.pt2);
            $('.value3').html(json.pt3);
            $('.value4').html(json.pt4);
            $('.score-board2 .data .number').html(json.ptsum);
        });
    }
    </script>
    <style>
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 56px;
        }
        .comment1 {
            margin-top: 33px;
            margin-left: 30px;
            font-weight: 500;
            font-size: 26px;
            line-height: 32px;
            color: #39352b;
        }
        .comment1 .today {
            font-size: 28px;
            line-height: 24px;
            color: #ffae29;
        }
        .comment2 {
            margin-top: 8px;
            margin-left: 30px;
            font-weight: 500;
            font-size: 26px;
            line-height: 32px;
            color: #39352b;
        }
        .score-box {
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            align-items: flex-start;
        }
        .score-board {
            flex: 0 0 auto;
            padding: 0;
            margin: 0;
            list-style: none;
            margin-top: 30px;
        }
        .score-board li {
            padding: 0;
            margin: 0;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        .score-board .title {
            flex: 0 0 auto;
            width: 80px;
            font-size: 15px;
            line-height: 22px;
            color: #39352b;
        }
        .score-board .title .engnum {
            font-weight: 500;
            font-size: 16px;
        }
        .score-board .value {
            flex: 0 0 auto;
            font-weight: bold;
            font-size: 15px;
            line-height: 32px;
            color: #00b896;
            font-family: 'Roboto', sans-serif;
        }
        .score-board2 {
            flex: 0 0 auto;
            height: 128px;
            width: 140px;
            margin-left: auto;
            margin-top: 30px;
        }
        .score-board2 .round {
            position: relative;
            z-index: 10;
            border: 1px solid #ffae29;
            border-radius: 12px;
            background-color: #fff;
            width: 58px;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
        }
        .score-board2 .data {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 10px;
            border: 1px solid #ffae29;
            background-color: #fff6ea;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -12px;
        }
        .score-board2 .data .number {
            font-weight: bold;
            font-size: 50px;
            line-hieght: 26px;
            color: #ffae29;
        }
        .score-board2 .data .text {
            font-size: 24px;
            line-hieght: 26px;
            color: #39352b;
            margin-left: 8px
            padding-top: 10px
        }

        .gohome {
            margin-top: 48px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Page">
        <!-- Page :: Start -->

        <!-- ActionBar -->
        <div class="ActionBar">
            <div class="ActionBar-GoBack"></div>
            <div class="ActionBar-Title"><div class="ActionBar-Title-Text"><span class="hangle" id="shop-name">가맹점명</span></div></div>
            <div class="ActionBar-More"></div>
        </div>

        <div class="logo"><img src="../../svg/icon_confirm.svg"></div>

        <div class="comment1"><span class="today engnum">0000-00-00</span> 일자</div>
        <div class="comment2">세부평가 점수는요</div>

        <div class="score-box">
            <ul class="score-board">
                <li><span class="title"><span class="engnum">Q</span>(품질)</span><span class="value value1 engnum">0</span></li>
                <li><span class="title"><span class="engnum">S</span>(서비스)</span><span class="value value2 engnum">0</span></li>
                <li><span class="title"><span class="engnum">C</span>(청결)</span><span class="value value3 engnum">0</span></li>
                <li><span class="title"><span class="engnum">E</span>(기타)</span><span class="value value4 engnum">0</span></li>
            </ul>

            <div class="score-board2">
                <div class="round">총점</div>
                <div class="data">
                    <span class="engnum number">0</span><span class="text">점</span>
                </div>
            </div>
        </div>

        <div class="gohome" onclick="openActivity('점검관리:메인');"><img src="../../svg/btn_home.svg"></div>
    </div>
</body>
</html>