<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>단가정보 :: 3자물류</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/script.js"></script>
    <script>
    const uid = getLoginedId();
    init = ()=>{
        $(`#select-date`).datepicker("option", "maxDate", null);
        $(`#select-date`).val(date());
        loadData();
    };
    function loadData() {
        showLoading();
        const udt = $('#select-date').val().replace(/[-]/g, '');
        let srch = $('#search-keyword').val();
        const url = `${api_domain}/uat/uia/actionShip.do`;
        console.log(`3자물류::단가정보::URL::${url}`);
        const data = {gbn:3, uid, udt, srch};
        $.ajax({
            method: "POST",
            url,
            data,
        })
        .done(function( data ) {
            hideLoading();
            console.log( "Response: " + data );
            addItems(data);
        });
    }
    function addItems(res) {
        const json = JSON.parse(res);
        if(json.length > 0) {
            $('.EmptyData').hide();
            $('.TableBody').html('').show();
            for(let i in json) {
                addItem(json[i]);
            }
        } else {
            $('.EmptyData').show();
            $('.TableBody').html('').hide();
        }
    }
    function addItem(item) {
        var html = `
        <div class="TableBody-Row" id="row-${item.bza}">
            <div class="TableBody-Row-Cell TableBody-Row-Cell-Left">
                <div class="TableBody-Row-Cell-Text"><span class="hangle">${item.item}</span></div>
            </div>
            <div class="TableBody-Row-Cell TableBody-Row-Cell-Right">
                <div class="TableBody-Row-Cell-Text"><span class="hangle">${item.upr.toDigit()}</span></div>
            </div>
            <div class="TableBody-Row-Cell TableBody-Row-Cell-Right">
                <input type="number" onclick="this.select();" id="upr-${item.itemcd}" data-code="${item.itemcd}" data-upr="${item.upr}" class="upr digit" value="${item.upr.toDigit()}">
            </div>
        </div>`;
        $('.TableBody').append(html);
    }
    function save() {
        var item = {};
        $('input.upr').each(function() {
            const code = $(this).data('code');
            const old = $(this).data('upr').toString().replace(/[,]/g, '');
            const val = $(this).val().replace(/[,]/g, '');
            if(old != val) {
                item[code] = val;
            }
        });
        for(const x in item) {
            console.log(`key:${x}, value:${item[x]}`);
        }
        if(Object.keys(item).length == 0) {
            alert('변경할 내용이 없습니다.');
            loadData();
            return;
        }
        var itemcd = [];
        var cupr = [];
        for(let p in item) {
            itemcd.push(p);
            cupr.push(item[p]);
        }
        const udt = $('#select-date').val().replace(/[-]/g, '');
        showLoading();
        const url = `${api_domain}/uat/uia/actionShip.do?gbn=4&uid=${uid}&udt=${udt}&itemcd=${itemcd.join(',')}&cupr=${cupr.join(',')}`;
        console.log(`3자물류::단가저장::URL::${url}`);

        $.ajax({
            method: "GET",
            url,
        })
        .done(function( data ) {
            hideLoading();
            console.log( "Response: " + data );
            alert('저장되었습니다.');
            loadData();
        });
    }
    </script>
    <style>
    /* TableBody */
    .TableBody {
        /* flex item */
        flex: 1 0 100px;
    }
    .TableBody > .TableBody-Row > .TableBody-Row-Cell:nth-child(1) {
        /* flex item */
        flex: 1 0 auto;
        /* etc */
        width: calc(100% - 147px);
        color: #39352b;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: -0.9px;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .TableBody > .TableBody-Row > .TableBody-Row-Cell:nth-child(2) {
        /* flex item */
        flex: 0 0 60px;
        /* etc */
        width: 60px;
        color: #39352b;
        font-size: 15px;
        line-height: 24px;
        font-family: 'Roboto', sans-serif;
    }
    .TableBody > .TableBody-Row > .TableBody-Row-Cell:nth-child(3) {
        /* flex item */
        flex: 0 0 87px;
        /* etc */
        width: 87px;
        padding-left: 27px;
    }
    .TableBody > .TableBody-Row > .TableBody-Row-Cell:nth-child(3) input {
        /* flex item */
        flex: 0 0 60px;
        /* etc */
        width: 60px;
        height: 26px;
        border: 1px solid #d4d1ca;
        border-radius: 5px;
        text-align: right;
        padding-right: 6px;
        color: #ffae29;
        font-size: 15px;
        line-height: 24px;
        font-family: 'Roboto', sans-serif;
    }
    .ToolBarLabel {
        /* flex item */
        flex: 0 0 60px;
        /* etc */
        width: 60px;
    }
    .flex-gap {
        /* flex item */
        flex: 0 0 14px;
        /* etc */
        width: 14px;
    }
    .SelectDate {
        /* flex item */
        flex: 1 0 auto;
        /* etc */
        width: calc(100% - 88px);
    }

    /**/
    #ToolBar2 {
        padding-top: 15px;
        padding-bottom: 5px;
    }
    </style>
</head>
<body>
    <div class="Page">
        <!-- Page :: Start -->

        <!-- ActionBar -->
        <div class="ActionBar">
            <div class="ActionBar-GoBack"><img src="../../svg/btn_back.svg"></div>
            <div class="ActionBar-Title"><div class="ActionBar-Title-Text"><span class="hangle">단가정보</span></div></div>
            <div class="ActionBar-More"></div>
        </div>

        <!-- ToolBar -->
        <div class="ToolBar">
            <!-- SearchKeyword -->
            <div class="SearchKeyword">
                <div class="SearchKeyword-Input"><input type="text" id="search-keyword" placeholder="품목명"></div>
                <div class="SearchKeyword-Button" onclick="loadData()"><img src="../../svg/btn_search.svg"></div>
            </div>
        </div>

        <!-- TableHead -->
        <div class="TableHead">
            <div class="TableHead-Row">
                <div class="TableHead-Row-Cell"><span class="hangle">품목</span></div>
                <div class="TableHead-Row-Cell"><span class="hangle">변동단가</span></div>
            </div>
        </div>

        <!-- EmptyData -->
        <div class="EmptyData">
            <div class="EmptyData-Item">
                <div class="EmptyData-Item-Image"><img src="../../svg/empty_data.svg"></div>
                <div class="EmptyData-Item-Text"><span class="hangle">등록된 데이터가 없습니다.</span></div>
            </div>
        </div>

        <!-- TableBody -->
        <div class="TableBody">
        </div>

        <!-- ToolBar -->
        <div class="ToolBar" id="ToolBar2">
            <!-- ToolBarLabel -->
            <div class="ToolBarLabel">
                <div class="ToolBarLabel-Text">적용일</div>
            </div>

            <!-- gap -->
            <div class="flex-gap"></div>

            <!-- SelectDate -->
            <div class="SelectDate">
                <div class="SelectDate-Input"><input type="text" id="select-date" class="date"></div>
                <div class="SelectDate-Button Calendar-Button" data-target="select-date"><img src="../../svg/icon_calendar.svg"></div>
            </div>

            <!-- gap -->
            <div class="flex-gap"></div>
        </div>

        <!-- Save-Button -->
        <div class="Save-Button" onclick="save()">
            <img src="../../svg/btn_save.svg">
        </div>


        <!-- Page :: End -->
    </div>
</body>
</html>