<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>공지사항 :: 3자물류menu1.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/script.js"></script>
    <script>
	//const uid = getLoginedId();
	init = ()=>{

		res = `[{"title":"신메뉴 출시_대구진막창 매운맛","regdt":"20210317","cont":"매운맛 대구진 막창이 맥주 안주용으로 개발되었습니다.\\n매콤한 맛으로 맥주와 곁들여진 안주 메뉴로 좋습니다 \\n제품 구매는 \\"망고톡\\"으로 연락주시면 감사하겠습니다","seq":"100110010","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210317/20210317104007"},{"title":"앵떡볶이 신메뉴 출시. 경대점 오픈","regdt":"20210308","cont":"앵떡볶이 신메뉴가 출시 되었습니다 \\n경북대점 오픈으로 떡볶이의 주류로 우뚝서고 있습니다","seq":"100110008","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210308/20210308211953"},{"title":"신메뉴 출시 2탄 !!","regdt":"20210215","cont":"안녕하십니까?\\n코로나로 인해 많은 어려움이 있으리라 생각합니다.\\n코로나의 어려움을 신메뉴 출시와 함게 다시 \\n달려 나갑시다","seq":"100110007","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210215/20210215120100"},{"title":"[브랜드]주식회사 투두에서 망고map플랫폼을 출시 하였습니다","regdt":"20210101","cont":"중소형 프랜차이즈의 정석 mangomap을 출시 합니다.\\n모바일 주문으로 신속한 업무와 본부와의 소통을 통하여\\n효율적인 업무진행이 되도록 지원하겠습니다","seq":"100110001","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210111/20210111174929"}]`;
		addItems(res);

	//    loadData();
	};
	function loadData() {
		const url = `${api_domain}/uat/uia/actionBoard.do?gbn=1&uid=${uid}`;
		$.ajax({
			method: "GET",
			url,
		})
		.done(function( res ) {
			console.log( "Response: " + res );
			addItems(res);
		});
	}
	function addItems(res) {
		const json = JSON.parse(res);
		if(json.length > 0) {
			$('.EmptyData').hide();
			$('.TableBody').html('').show();
			for(let i in json) {
				addItem(i, json[i]);
			}
		} else {
			$('.EmptyData').show();
			$('.TableBody').html('').hide();
		}
	}
	function addItem(idx, item) {
		let gubun = '';
		if(item.gbn == '0') {
			gubun = `전체`;
		} else if(item.gbn == '1') {
			gubun = `브랜드`;
		}
		console.log(`${item.gbn} : ${gubun}`);
		var html = `
		<div id="row-${item.seq}" class="top_area" onclick="toggle('${idx}')">
			<div class="top">
				<span>${gubun}</span>
				<span>${item.regdt.toDate()}</span>
			</div>
			<div class="bottom">
				<div>
					${ifNew(item.new)}
					<div>${item.title}</div>
				</div>
				<img src="../../svg/icon_arrow_down.svg" class="arrow">
			</div>
		</div>
		<div class="TableBody-Row-Extra" id="extra-${idx}">
			<div class="TableBody-Row-Extra-Text hangle">
				${item.cont.toHtml()}
			</div>
			${ifURL(item.url)}
		</div>`;
		$('.TableBody').append(html);
		console.log(html);
	}
	function ifNew(flag) {
		if(flag != "1") return '';
		return `<div><img src="../../svg/icon_new.svg"></div>`;
	}
	function ifURL(url) {
		if(!url) return '';
		return `<div class="TableBody-Row-Extra-Image"><img src="${url}" alt=""></div>`;
	}
	function toggle(seq) {
		const flag = $(`#extra-${seq}`).is(":visible");
		$('.TableBody-Row-Extra').slideUp();
		$('.arrow').css('transform', 'rotate( 0deg )');
		if(!flag) {
			$(`#extra-${seq}`).slideDown();
			$(`.arrow`).css({'transform': 'rotate(180deg)'});
		}
	}
	$(document).on('click', '.TableBody-Row-Extra-Image img', function() {
		$('.layer img').attr('src', $(this).attr('src'));
		$('.layer').fadeIn().css('display', 'flex');
	});
	$(document).on('click', '.layer', function() {
		$(this).fadeOut();
	});
	</script>
    <style>
	.TableBody
	{
		display: block;
		line-height: normal;
		padding: 0 15px 15px 15px;
	}

	.top_area
	{
		padding-left: 15px;
		border-bottom: 1px solid #f2f1ef;
	}

	.top
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 15px;
	}

	.top span:first-child
	{
		padding: 2px 15px;
		font-size: 12px;
		color: #FFAE29;
		border: 1px solid #FFAE29;
		border-radius: 15px;
	}

	.top span:last-child
	{
		padding-right: 10px;
		font-size: 13px;
		color: #888888;
	}

	.bottom
	{
		position: relative;
		padding: 8px 0 12px 0;
	}

	.bottom > div
	{
		display: flex;
		padding-right: 30px;
	}

	.bottom > div div:first-child
	{
		padding: 3px 5px 0 0;
	}

	.bottom > div div:last-child
	{
		font-family: 'Roboto', 'Noto Sans KR', sans-serif;
		font-size: 16px;
	}

	.bottom .arrow
	{
		position: absolute;
		right: 0;
		top: 8px;
	}

	.TableBody-Row-Extra
	{
		padding: 12px 15px;
		background-color: #FBF9F6;

		/* Js */
		display: none;
	}

	.TableBody-Row-Extra div.TableBody-Row-Extra-Image
	{
		margin-top: 15px;
		text-align: center;
	}

	.TableBody-Row-Extra div.TableBody-Row-Extra-Image img
	{
		max-width: 100%;
	}

	.layer
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
		justify-content: center;
		align-items: center;

		/* Js */
		display: none;
	}

	.layer img
	{
		width: 100%;
	}
	</style>
</head>
<body>
<div class="Page">
    <!-- Page :: Start -->

    <!-- ActionBar -->
    <div class="ActionBar">
        <div class="ActionBar-GoBack"><img src="../../svg/btn_back.svg"></div>
        <div class="ActionBar-Title"><div class="ActionBar-Title-Text"><span class="hangle">공지사항</span></div></div>
        <div class="ActionBar-More"></div>
    </div>

    <!-- EmptyData -->
    <div class="EmptyData">
        <div class="EmptyData-Item">
            <div class="EmptyData-Item-Image"><img src="../../svg/empty_data.svg"></div>
            <div class="EmptyData-Item-Text"><span class="hangle">등록된 공지사항이 없습니다.</span></div>
        </div>
    </div>

    <!-- TableBody -->
    <div class="TableBody">
    </div>

    <div class="layer">
        <img src="" alt="" />
    </div>
    <!-- Page :: End -->
</div>
</body>
</html>