<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>공지사항 :: 3자물류menu1.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="../../js/jquery-3.5.1.min.js"></script>
    <script src="../../js/jquery-ui.js"></script>
    <script src="../../js/script.js"></script>
    <script>
    //const uid = getLoginedId();
    init = ()=>{

        res = `[{"title":"신메뉴 출시_대구진막창 매운맛","regdt":"20210317","cont":"매운맛 대구진 막창이 맥주 안주용으로 개발되었습니다.\\n매콤한 맛으로 맥주와 곁들여진 안주 메뉴로 좋습니다 \\n제품 구매는 \\"망고톡\\"으로 연락주시면 감사하겠습니다","seq":"100110010","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210317/20210317104007"},{"title":"앵떡볶이 신메뉴 출시. 경대점 오픈","regdt":"20210308","cont":"앵떡볶이 신메뉴가 출시 되었습니다 \\n경북대점 오픈으로 떡볶이의 주류로 우뚝서고 있습니다","seq":"100110008","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210308/20210308211953"},{"title":"신메뉴 출시 2탄 !!","regdt":"20210215","cont":"안녕하십니까?\\n코로나로 인해 많은 어려움이 있으리라 생각합니다.\\n코로나의 어려움을 신메뉴 출시와 함게 다시 \\n달려 나갑시다","seq":"100110007","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210215/20210215120100"},{"title":"[브랜드]주식회사 투두에서 망고map플랫폼을 출시 하였습니다","regdt":"20210101","cont":"중소형 프랜차이즈의 정석 mangomap을 출시 합니다.\\n모바일 주문으로 신속한 업무와 본부와의 소통을 통하여\\n효율적인 업무진행이 되도록 지원하겠습니다","seq":"100110001","gbn":"1","new":"0","url":"http://www.mangomap.co.kr:80/upload/mobile/20210111/20210111174929"}]`;
        addItems(res);

    //    loadData();
    };
    function loadData() {
        const url = `${api_domain}/uat/uia/actionBoard.do?gbn=1&uid=${uid}`;
        $.ajax({
            method: "GET",
            url,
        })
        .done(function( res ) {
            console.log( "Response: " + res );
            addItems(res);
        });
    }
    function addItems(res) {
        const json = JSON.parse(res);
        if(json.length > 0) {
            $('.EmptyData').hide();
            $('.TableBody').html('').show();
            for(let i in json) {
                addItem(i, json[i]);
            }
        } else {
            $('.EmptyData').show();
            $('.TableBody').html('').hide();
        }
    }
    function addItem(idx, item) {
        let gubun = '';
        if(item.gbn == '0') {
            gubun = `<div class="gubun"><span>전체</span></div>`;
        } else if(item.gbn == '1') {
            gubun = `<div class="gubun"><span>브랜드</span></div>`;
        }
        console.log(`${item.gbn} : ${gubun}`);
        var html = `
        <div class="TableBody-Row" id="row-${item.seq}" onclick="toggle('${idx}')">
            <div class="TableBody-Row-Cell TableBody-Row-Cell-Left">
                <div class="TableBody-Row-Cell-MultiLine">
                    ${gubun}
                    <div style="padding-top: 3px">${ifNew(item.new)}${item.title}</div>
                </div>
            </div>
            <div class="TableBody-Row-Cell TableBody-Row-Cell-Right">
                <div class="TableBody-Row-Cell-MultiLine"><span class="engnum">${item.regdt.toDate()}</span></div>
            </div>
            <div class="TableBody-Row-Cell TableBody-Row-Cell-Right"><img src="../../svg/icon_arrow_down.svg"></div>
        </div>
        <div class="TableBody-Row-Extra" id="extra-${idx}">
            <div class="TableBody-Row-Extra-Text hangle">
                ${item.cont.toHtml()}
            </div>
            ${ifURL(item.url)}
        </div>`;
        $('.TableBody').append(html);
        console.log(html);
    }
    function ifNew(flag) {
        if(flag != "1") return '';
        return `<img src="../../svg/icon_new.svg" style="display:inline-block;padding-right:6px;vertical-align:top;">`;
    }
    function ifURL(url) {
        if(!url) return '';
        return `<div class="TableBody-Row-Extra-Image"><img src="${url}" width="100%"></div>`;
    }
    function toggle(seq) {
        const flag = $(`#extra-${seq}`).is(":visible");
        $('.TableBody-Row-Extra').slideUp();
        $('.TableBody-Row-Cell:nth-child(3) img').css('transform', 'rotate( 0deg )');
        if(!flag) {
            $(`#extra-${seq}`).slideDown();
            $(`#row-${seq} .TableBody-Row-Cell:nth-child(3) img`).css({'transform': 'rotate(180deg)'});
        }
    }
    </script>
    <style>
    .TableBody > .TableBody-Row {
        /* flex item */
        flex: 0 0 auto;
        /* etc */
        padding-right: 0;
        padding-top: 6px;
        padding-bottom: 4px;
    }
    .TableBody > .TableBody-Row > .TableBody-Row-Cell:nth-child(1) {
        /* flex item */
        flex: 1 0 auto;
        /* etc */
        width: calc(100% - 126px);
        color: #000;
        font-size: 16px;
        line-height: 24px;
    }
    .TableBody > .TableBody-Row > .TableBody-Row-Cell:nth-child(2) {
        /* flex item */
        flex: 0 0 auto;
        /* etc */
        width: 100px;
        padding-left: 10px;
        color: #888888;
        font-size: 13px;
        line-height: 18px;
    }
    .TableBody > .TableBody-Row > .TableBody-Row-Cell:nth-child(3) {
        /* flex item */
        flex: 0 0 26px;
        /* etc */
        width: 26px;
    }
    .TableBody-Row-Extra {
        /* etc */
        background-color: #fbf9f6;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: -0.68px;
        display: none;
    }
    .TableBody-Row-Extra-Text {
        padding: 12px 19px 15px 15px;
    }
    .TableBody-Row-Extra-Image {
        padding: 12px 19px 15px 15px;
    }
    .gubun span{
        display: inline-block;
        border: 1px solid #ffae29;
        border-radius: 12px;
        padding: 0 10px;
        font-size: 12px;
        line-height: 24px
        margin-bottom: 6px;
    }
    </style>
</head>
<body>
<div class="Page">
    <!-- Page :: Start -->

    <!-- ActionBar -->
    <div class="ActionBar">
        <div class="ActionBar-GoBack"><img src="../../svg/btn_back.svg"></div>
        <div class="ActionBar-Title"><div class="ActionBar-Title-Text"><span class="hangle">공지사항</span></div></div>
        <div class="ActionBar-More"></div>
    </div>

    <!-- EmptyData -->
    <div class="EmptyData">
        <div class="EmptyData-Item">
            <div class="EmptyData-Item-Image"><img src="../../svg/empty_data.svg"></div>
            <div class="EmptyData-Item-Text"><span class="hangle">등록된 공지사항이 없습니다.</span></div>
        </div>
    </div>

    <!-- TableBody -->
    <div class="TableBody">
    </div>


    <!-- Page :: End -->
</div>
</body>
</html>